.button{
  border: 1px solid #cccccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.number{
  background-color: gray;
}

.number:hover {
  background-color: red;
}

.operator{
  background-color: orange;
}

.operator:hover {
  background-color: yellow;
}

#display{
  font-family: 'Share Tech Mono';
  /*text-align:right;*/
  font-size: 30px;
  padding: 5px;
}

table{
  border-spacing: 5px;
  border-collapse: separate;
  border: 5px solid black;
}
